* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    line-height: 1.5;
    background-color: #f5f5f5;
}

.testimonials {
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.card {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    margin-bottom: 10px;
    margin-right: 10px;
}

.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card-img {
    width: 40px;
    height: 40px;
    margin-right: 20px;
    border-radius: 50%;
    border: 2px solid hsl(263, 55%, 52%);
}

.card-header h3 {
    font-size: 15px;
}

.card-header p {
    opacity: 0.5;
}

.card-lead {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}

.card-qoute {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 0.7;
}

.card-purple {
    background-color: hsl(263, 55%, 52%);
    color: white;
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 0px right 80px;
    grid-column: 1 / 3;

}

.card-gray-blue {
    background-color: hsl(217, 19%, 35%);
    color: white;
}

.card-black-blue {
    background-color: hsl(219, 29%, 14%);
    color: white;
    grid-column: 2 / 4;
}

.card-kira {
    grid-column: 4;
    grid-row: 1 / 3;
}

.attribution {
    font-size: 13px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}

@media (max-width: 768px) {
    .testimonials {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .card-purple {
        grid-column: 1;
        background-position: top 0px right 20px;
    
    }
        
    .card-black-blue {
        grid-column: 1;
    }
    
    .card-kira {
        grid-column: 1;
        grid-row: 5;
    }

}